MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Range { name : '1667 km' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'electric'}),(to:EOT:Range {name:'1667 km'}) MERGE (from)-[:EFFICIENCY]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Manufacturer { name : 'Airbus' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'hybrid'}),(to:EOT:Manufacturer {name:'Airbus'}) MERGE (from)-[:INVENTION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Hybrid'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Price { name : '$ $' }) RETURN id(o)
MERGE ( o:EOT:EngineType { name : 'electric' }) RETURN id(o)
MATCH (from:EOT:Price{name:'$ $'}),(to:EOT:EngineType {name:'electric'}) MERGE (from)-[:COST]->(to)
MERGE ( o:EOT:Price { name : '$ $' }) RETURN id(o)
MERGE ( o:EOT:EngineType { name : 'hybrid' }) RETURN id(o)
MATCH (from:EOT:Price{name:'$ $'}),(to:EOT:EngineType {name:'hybrid'}) MERGE (from)-[:COST]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'density' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'density'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Range { name : '1528 km' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'hybrid'}),(to:EOT:Range {name:'1528 km'}) MERGE (from)-[:EFFICIENCY]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'ranges' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'ranges'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'EngineType' }) RETURN id(o)
MERGE ( o:EOT:Range { name : 'Range' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'EngineType'}),(to:EOT:Range {name:'Range'}) MERGE (from)-[:EFFICIENCY]->(to)
MERGE ( o:EOT:Title { name : 'An integrated approach to vehicle and subsystem sizing and analysis for novel subsystem architectures .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2016' }) RETURN id(o)
MATCH (from:EOT:Title{name:'An integrated approach to vehicle and subsystem sizing and analysis for novel subsystem architectures .'}),(to:EOT:Year {name:'2016'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'An overview of the more electrical aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MATCH (from:EOT:Title{name:'An overview of the more electrical aircraft .'}),(to:EOT:Year {name:'2013'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'A review of more electric aircraft technology .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MATCH (from:EOT:Title{name:'A review of more electric aircraft technology .'}),(to:EOT:Year {name:'2013'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'de Oliveira Jr . , S . : More electric aircraft analysis using exergy as a design comparison tool .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2010' }) RETURN id(o)
MATCH (from:EOT:Title{name:'de Oliveira Jr . , S . : More electric aircraft analysis using exergy as a design comparison tool .'}),(to:EOT:Year {name:'2010'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Aircraft systems — mechanical , electrical and avionics subsystems integration . 3rd edn . Wiley , Chichester , England ( 2008 ) 6 .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2008' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Aircraft systems — mechanical , electrical and avionics subsystems integration . 3rd edn . Wiley , Chichester , England ( 2008 ) 6 .'}),(to:EOT:Year {name:'2008'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Lithium - air battery : promise and challenges .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2010' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Lithium - air battery : promise and challenges .'}),(to:EOT:Year {name:'2010'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'NASA green flight challenge : conceptual design approaches and technologies to enable 200 passenger miles per gallon .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2011' }) RETURN id(o)
MATCH (from:EOT:Title{name:'NASA green flight challenge : conceptual design approaches and technologies to enable 200 passenger miles per gallon .'}),(to:EOT:Year {name:'2011'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'An integrated approach to the preliminary weight sizing of small electric aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2016' }) RETURN id(o)
MATCH (from:EOT:Title{name:'An integrated approach to the preliminary weight sizing of small electric aircraft .'}),(to:EOT:Year {name:'2016'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Methodology for sizing and performance assessment of hybrid energy aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2015' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Methodology for sizing and performance assessment of hybrid energy aircraft .'}),(to:EOT:Year {name:'2015'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Hybrid - electric propulsion for aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2015' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Hybrid - electric propulsion for aircraft .'}),(to:EOT:Year {name:'2015'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'van Toor , J . , Lobentanzer , H . : VOLTAIR , the all - electric propulsion concept platform — a vision for atmospheric friendly flight .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2012' }) RETURN id(o)
MATCH (from:EOT:Title{name:'van Toor , J . , Lobentanzer , H . : VOLTAIR , the all - electric propulsion concept platform — a vision for atmospheric friendly flight .'}),(to:EOT:Year {name:'2012'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Subsonic ultra green aircraft research : phase I final report .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2011' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Subsonic ultra green aircraft research : phase I final report .'}),(to:EOT:Year {name:'2011'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'A review of hybrid - electric energy management and its inclusion in vehicle sizing .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MATCH (from:EOT:Title{name:'A review of hybrid - electric energy management and its inclusion in vehicle sizing .'}),(to:EOT:Year {name:'2014'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Integrated performance analysis of a parallel hybrid electric propulsion system applied on short - range aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2016' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Integrated performance analysis of a parallel hybrid electric propulsion system applied on short - range aircraft .'}),(to:EOT:Year {name:'2016'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Turboelectric distributed propulsion engine cycle analysis for hybrid - wing - body aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2009' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Turboelectric distributed propulsion engine cycle analysis for hybrid - wing - body aircraft .'}),(to:EOT:Year {name:'2009'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Distributed propulsion vehicles .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2010' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Distributed propulsion vehicles .'}),(to:EOT:Year {name:'2010'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Flying { name : 'Air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Air'}),(to:EOT:Battery {name:'Power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Title { name : 'Air Power : The rise of electric aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Air Power : The rise of electric aircraft .'}),(to:EOT:Year {name:'2014'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Analytic and numeric forms for the performance of propeller - powered electric and hybrid aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2017' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Analytic and numeric forms for the performance of propeller - powered electric and hybrid aircraft .'}),(to:EOT:Year {name:'2017'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Range and endurance estimates for battery - powered aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2011' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Range and endurance estimates for battery - powered aircraft .'}),(to:EOT:Year {name:'2011'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Overview of power management in hybrid electric vehicles .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2002' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Overview of power management in hybrid electric vehicles .'}),(to:EOT:Year {name:'2002'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'A comprehensive overview of hybrid electric vehicle : powertrain configurations , powertrain control techniques and electronic control units .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2012' }) RETURN id(o)
MATCH (from:EOT:Title{name:'A comprehensive overview of hybrid electric vehicle : powertrain configurations , powertrain control techniques and electronic control units .'}),(to:EOT:Year {name:'2012'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'On parallel hybrid - electric propulsion system for unmanned aerial vehicles .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2012' }) RETURN id(o)
MATCH (from:EOT:Title{name:'On parallel hybrid - electric propulsion system for unmanned aerial vehicles .'}),(to:EOT:Year {name:'2012'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Design of a hybrid - electric propulsion system for light aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Design of a hybrid - electric propulsion system for light aircraft .'}),(to:EOT:Year {name:'2014'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Subsonic ultra green aircraft research phase II : n + 4 advanced concept development .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2012' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Subsonic ultra green aircraft research phase II : n + 4 advanced concept development .'}),(to:EOT:Year {name:'2012'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Review on Li - Air batteries — opportunities , limitations and perspective .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2011' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Review on Li - Air batteries — opportunities , limitations and perspective .'}),(to:EOT:Year {name:'2011'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Hybrid electric propulsion — a Eur . initiative for technol . development .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2015' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Hybrid electric propulsion — a Eur . initiative for technol . development .'}),(to:EOT:Year {name:'2015'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'High - temperature superconducting synchronous motors : economic issues for industrial applications .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2008' }) RETURN id(o)
MATCH (from:EOT:Title{name:'High - temperature superconducting synchronous motors : economic issues for industrial applications .'}),(to:EOT:Year {name:'2008'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Weights and efficiencies of electric components of a turboelectric aircraft propulsion system .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2011' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Weights and efficiencies of electric components of a turboelectric aircraft propulsion system .'}),(to:EOT:Year {name:'2011'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Stout , Jr . , G.W. : Review of propulsion technologies for N + 3 subsonic vehicle concepts .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2011' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Stout , Jr . , G.W. : Review of propulsion technologies for N + 3 subsonic vehicle concepts .'}),(to:EOT:Year {name:'2011'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'High power density superconducting motor for all - electric aircraft propulsion .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2005' }) RETURN id(o)
MATCH (from:EOT:Title{name:'High power density superconducting motor for all - electric aircraft propulsion .'}),(to:EOT:Year {name:'2005'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'High power density superconducting motor for all - electric aircraft propulsion .' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.synergycables.com/index.php' }) RETURN id(o)
MATCH (from:EOT:Title{name:'High power density superconducting motor for all - electric aircraft propulsion .'}),(to:EOT:Website {name:'http://www.synergycables.com/index.php'}) MERGE (from)-[:REFERENCE]->(to)
MERGE ( o:EOT:Title { name : 'High power density superconducting motor for all - electric aircraft propulsion .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2017' }) RETURN id(o)
MATCH (from:EOT:Title{name:'High power density superconducting motor for all - electric aircraft propulsion .'}),(to:EOT:Year {name:'2017'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'A conceptual design and analysis method for conventional and unconventional airplanes .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MATCH (from:EOT:Title{name:'A conceptual design and analysis method for conventional and unconventional airplanes .'}),(to:EOT:Year {name:'2014'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Aircraft design , a conceptual approach . 5th edn .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2012' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Aircraft design , a conceptual approach . 5th edn .'}),(to:EOT:Year {name:'2012'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Airplane design part II : preliminary configuration design and integration of the propulsion system . 5th edn .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2017' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Airplane design part II : preliminary configuration design and integration of the propulsion system . 5th edn .'}),(to:EOT:Year {name:'2017'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Advanced aircraft design .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Advanced aircraft design .'}),(to:EOT:Year {name:'2013'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Pre - design strategies and sizing techniques for dual - energy aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Pre - design strategies and sizing techniques for dual - energy aircraft .'}),(to:EOT:Year {name:'2014'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Pre - design strategies and sizing techniques for dual - energy aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2629' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Pre - design strategies and sizing techniques for dual - energy aircraft .'}),(to:EOT:Year {name:'2629'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'Pre - design strategies and sizing techniques for dual - energy aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://creativecommons.org/licenses/by/4.0/' }) RETURN id(o)
MATCH (from:EOT:Title{name:'Pre - design strategies and sizing techniques for dual - energy aircraft .'}),(to:EOT:Website {name:'http://creativecommons.org/licenses/by/4.0/'}) MERGE (from)-[:REFERENCE]->(to)
MERGE ( o:EOT:Title { name : 'van Bogaert , J. & Rao , A.G. Analysis and design of hybrid electric regional turboprop aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1007/s13272-017-0272-1Download' }) RETURN id(o)
MATCH (from:EOT:Title{name:'van Bogaert , J. & Rao , A.G. Analysis and design of hybrid electric regional turboprop aircraft .'}),(to:EOT:Website {name:'https://doi.org/10.1007/s13272-017-0272-1Download'}) MERGE (from)-[:REFERENCE]->(to)
MERGE ( o:EOT:Title { name : 'van Bogaert , J. & Rao , A.G. Analysis and design of hybrid electric regional turboprop aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Year { name : '2018' }) RETURN id(o)
MATCH (from:EOT:Title{name:'van Bogaert , J. & Rao , A.G. Analysis and design of hybrid electric regional turboprop aircraft .'}),(to:EOT:Year {name:'2018'}) MERGE (from)-[:PUBLISHEDYEAR]->(to)
MERGE ( o:EOT:Title { name : 'van Bogaert , J. & Rao , A.G. Analysis and design of hybrid electric regional turboprop aircraft .' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1007/s13272-017-0272-1KeywordsHybrid' }) RETURN id(o)
MATCH (from:EOT:Title{name:'van Bogaert , J. & Rao , A.G. Analysis and design of hybrid electric regional turboprop aircraft .'}),(to:EOT:Website {name:'https://doi.org/10.1007/s13272-017-0272-1KeywordsHybrid'}) MERGE (from)-[:REFERENCE]->(to)
