MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Range { name : '1667 km' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'electric'}),(to:EOT:Range {name:'1667 km'}) MERGE (from)-[:EFFICIENCY]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Manufacturer { name : 'Airbus' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'hybrid'}),(to:EOT:Manufacturer {name:'Airbus'}) MERGE (from)-[:INVENTION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Hybrid'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Price { name : '$ $' }) RETURN id(o)
MERGE ( o:EOT:EngineType { name : 'electric' }) RETURN id(o)
MATCH (from:EOT:Price{name:'$ $'}),(to:EOT:EngineType {name:'electric'}) MERGE (from)-[:COST]->(to)
MERGE ( o:EOT:Price { name : '$ $' }) RETURN id(o)
MERGE ( o:EOT:EngineType { name : 'hybrid' }) RETURN id(o)
MATCH (from:EOT:Price{name:'$ $'}),(to:EOT:EngineType {name:'hybrid'}) MERGE (from)-[:COST]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'density' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'density'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Range { name : '1528 km' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'hybrid'}),(to:EOT:Range {name:'1528 km'}) MERGE (from)-[:EFFICIENCY]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'ranges' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'ranges'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'EngineType' }) RETURN id(o)
MERGE ( o:EOT:Manufacturer { name : 'Manufacturer' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'EngineType'}),(to:EOT:Manufacturer {name:'Manufacturer'}) MERGE (from)-[:INVENTION]->(to)
MERGE ( o:EOT:Flying { name : 'Air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Air'}),(to:EOT:Battery {name:'Power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Year { name : '2018' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1007/s13272-017-0272-1Download' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2018'}),(to:EOT:Website {name:'https://doi.org/10.1007/s13272-017-0272-1Download'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cells' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'cells'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Year { name : '2016' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://gbv.eblib.com/patron/FullRecord.aspx' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2016'}),(to:EOT:Website {name:'http://gbv.eblib.com/patron/FullRecord.aspx'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:EnginePower { name : 'EnginePower' }) RETURN id(o)
MERGE ( o:EOT:Range { name : 'Range' }) RETURN id(o)
MATCH (from:EOT:EnginePower{name:'EnginePower'}),(to:EOT:Range {name:'Range'}) MERGE (from)-[:EFFICIENCY]->(to)
MERGE ( o:EOT:Year { name : '2000' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1109/PESS.2000.8687605.Brelje' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2000'}),(to:EOT:Website {name:'https://doi.org/10.1109/PESS.2000.8687605.Brelje'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:BatteryDensity { name : 'BatteryDensity' }) RETURN id(o)
MERGE ( o:EOT:Range { name : 'Range' }) RETURN id(o)
MATCH (from:EOT:BatteryDensity{name:'BatteryDensity'}),(to:EOT:Range {name:'Range'}) MERGE (from)-[:EFFICIENCY]->(to)
MERGE ( o:EOT:EngineType { name : 'Martins , J.R.' }) RETURN id(o)
MERGE ( o:EOT:Range { name : 'Martins , J.R.' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'Martins , J.R.'}),(to:EOT:Range {name:'Martins , J.R.'}) MERGE (from)-[:EFFICIENCY]->(to)
MERGE ( o:EOT:Year { name : '2018' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1016/j.paerosci.2018.06.004Article' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2018'}),(to:EOT:Website {name:'https://doi.org/10.1016/j.paerosci.2018.06.004Article'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2016' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.2514/6.2016-392510.Eckroad' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2016'}),(to:EOT:Website {name:'https://doi.org/10.2514/6.2016-392510.Eckroad'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2015' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.2514/1.C032660Article' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2015'}),(to:EOT:Website {name:'https://doi.org/10.2514/1.C032660Article'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://publications.rwth' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'https://publications.rwth'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2003' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1109/PTC.2003.130440319.Lorenz' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2003'}),(to:EOT:Website {name:'https://doi.org/10.1109/PTC.2003.130440319.Lorenz'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:EngineType { name : 'Seitz , A .' }) RETURN id(o)
MERGE ( o:EOT:Range { name : 'Seitz , A .' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'Seitz , A .'}),(to:EOT:Range {name:'Seitz , A .'}) MERGE (from)-[:EFFICIENCY]->(to)
MERGE ( o:EOT:Year { name : '1981' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1109/TIA.1981.4503992Article' }) RETURN id(o)
MATCH (from:EOT:Year{name:'1981'}),(to:EOT:Website {name:'https://doi.org/10.1109/TIA.1981.4503992Article'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2002' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1049/ip-epa' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2002'}),(to:EOT:Website {name:'https://doi.org/10.1049/ip-epa'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2020' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1007/s13272-020-00443-0Download' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2020'}),(to:EOT:Website {name:'https://doi.org/10.1007/s13272-020-00443-0Download'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Flying { name : 'Air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'density' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Air'}),(to:EOT:Battery {name:'density'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Year { name : '2016' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1007/s13272-015-0176-xDownload' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2016'}),(to:EOT:Website {name:'https://doi.org/10.1007/s13272-015-0176-xDownload'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2017' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1007/s13272-016-0220-5Download' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2017'}),(to:EOT:Website {name:'https://doi.org/10.1007/s13272-016-0220-5Download'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'ranging' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'ranging'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Year { name : '2020' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.hybridcars.com/tesla-projects-battery-costs-could-drop-to-100kwh-by-2020/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2020'}),(to:EOT:Website {name:'http://www.hybridcars.com/tesla-projects-battery-costs-could-drop-to-100kwh-by-2020/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2017' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1007/s13272-017-0269-9Download' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2017'}),(to:EOT:Website {name:'https://doi.org/10.1007/s13272-017-0269-9Download'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'powered' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'powered'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cycle' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'cycle'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'levels' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'levels'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Year { name : '2002' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://www.acare4europe.org/contacts' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2002'}),(to:EOT:Website {name:'https://www.acare4europe.org/contacts'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.4271/2013-01-2086' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'https://doi.org/10.4271/2013-01-2086'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Flying { name : 'Electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Electric'}),(to:EOT:Battery {name:'Power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1177/0954410014534638' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'https://doi.org/10.1177/0954410014534638'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2011' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.2514/1.55872' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2011'}),(to:EOT:Website {name:'https://doi.org/10.2514/1.55872'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'Power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Year { name : '1997' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1109/6.609472' }) RETURN id(o)
MATCH (from:EOT:Year{name:'1997'}),(to:EOT:Website {name:'https://doi.org/10.1109/6.609472'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2019' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1007/s13272-018-0327-yDownload' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2019'}),(to:EOT:Website {name:'https://doi.org/10.1007/s13272-018-0327-yDownload'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '1951' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.statista.com/statistics/199974/us-car-sales-since-1951/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'1951'}),(to:EOT:Website {name:'http://www.statista.com/statistics/199974/us-car-sales-since-1951/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.hybridcars.com/december-2013-dashboard/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.hybridcars.com/december-2013-dashboard/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'Çağatay Bayindir , K .' }) RETURN id(o)
MERGE ( o:EOT:Range { name : 'Çağatay Bayindir , K .' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'Çağatay Bayindir , K .'}),(to:EOT:Range {name:'Çağatay Bayindir , K .'}) MERGE (from)-[:EFFICIENCY]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.epa.gov/fueleconomy/overall-high.htm' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.epa.gov/fueleconomy/overall-high.htm'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Hybrid'}),(to:EOT:Battery {name:'Energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cells' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'cells'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Year { name : '2015' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1007/s13272-014-0144-xDownload' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2015'}),(to:EOT:Website {name:'https://doi.org/10.1007/s13272-014-0144-xDownload'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'capacity' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'capacity'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Year { name : '2016' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.2514/6.2016-08652N.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2016'}),(to:EOT:Website {name:'https://doi.org/10.2514/6.2016-08652N.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1109/EPE.2014.69107977M.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'https://doi.org/10.1109/EPE.2014.69107977M.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2020' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1134/S1063785020080106Download' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2020'}),(to:EOT:Website {name:'https://doi.org/10.1134/S1063785020080106Download'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cells' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'cells'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Year { name : '2005' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://jsbsim.sourceforge.net/aeromatic2.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2005'}),(to:EOT:Website {name:'http://jsbsim.sourceforge.net/aeromatic2.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2011' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://jsbsim.sourceforge.net/JSBSimReferenceManual.pdf' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2011'}),(to:EOT:Website {name:'http://jsbsim.sourceforge.net/JSBSimReferenceManual.pdf'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.gidenstam.org/FlightGear/Airships/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.gidenstam.org/FlightGear/Airships/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://mapserver.flightgear.org/getstart.pdf' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://mapserver.flightgear.org/getstart.pdf'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://wiki.flightgear.org/UIUC' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://wiki.flightgear.org/UIUC'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2002' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'selig.ae' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2002'}),(to:EOT:Website {name:'selig.ae'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://copter.ardupilot.com/wiki/hil-quad/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://copter.ardupilot.com/wiki/hil-quad/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.openeaagles.org' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.openeaagles.org'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2012' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.openeaagles.org/wiki/doku.php' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2012'}),(to:EOT:Website {name:'http://www.openeaagles.org/wiki/doku.php'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.esotec.org/sw/swhome.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.esotec.org/sw/swhome.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://web.mit.edu/drela/Public/web/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://web.mit.edu/drela/Public/web/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://web.mit.edu/drela/Public/web/avl/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://web.mit.edu/drela/Public/web/avl/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://web.mit.edu/drela/Public/web/xfoil/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://web.mit.edu/drela/Public/web/xfoil/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2007' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://web.mit.edu/drela/Public/web/qprop/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2007'}),(to:EOT:Website {name:'http://web.mit.edu/drela/Public/web/qprop/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2011' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://web.mit.edu/drela/Public/web/xrotor/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2011'}),(to:EOT:Website {name:'http://web.mit.edu/drela/Public/web/xrotor/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.esotec.org/sw/crotor.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.esotec.org/sw/crotor.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.esotec.org/sw/esprop.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.esotec.org/sw/esprop.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2005' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://web.mit.edu/drela/Public/web/dfdc/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2005'}),(to:EOT:Website {name:'http://web.mit.edu/drela/Public/web/dfdc/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.esotec.org/sw/DFDC.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.esotec.org/sw/DFDC.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2008' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://web.mit.edu/drela/Public/web/dsopt/summary.txt' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2008'}),(to:EOT:Website {name:'http://web.mit.edu/drela/Public/web/dsopt/summary.txt'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/contents15.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/contents15.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/atmos.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.pdas.com/atmos.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/gasp.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/gasp.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/fluid.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/fluid.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/vucalc.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/vucalc.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/turbsf.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/turbsf.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://adg.stanford.edu/aa241/drag/skinfriction.html.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://adg.stanford.edu/aa241/drag/skinfriction.html.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/nseg.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/nseg.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/corel.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/corel.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/w12sc3.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/w12sc3.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/grape.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/grape.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/wingbody.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/wingbody.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/vascomp.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/vascomp.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/eppler.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/eppler.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/vlmd.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/vlmd.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/induced.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/induced.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/flutter.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/flutter.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/getmac.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/getmac.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2010' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/macex13.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2010'}),(to:EOT:Website {name:'http://www.pdas.com/macex13.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2010' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/macex15.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2010'}),(to:EOT:Website {name:'http://www.pdas.com/macex15.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/naca456.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/naca456.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2010' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/naca456pdas.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2010'}),(to:EOT:Website {name:'http://www.pdas.com/naca456pdas.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/massprop.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/massprop.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/panair.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/panair.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/panin.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/panin.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/datcomDescription.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/datcomDescription.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2011' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://code.google.com/p/datcom-gui/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2011'}),(to:EOT:Website {name:'http://code.google.com/p/datcom-gui/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/datcom.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/datcom.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/datcomc.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/datcomc.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/datcomTable1.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/datcomTable1.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.holycows.net/datcom/.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.holycows.net/datcom/.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/rotor.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/rotor.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/makewgs.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/makewgs.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/3view.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/3view.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.gnuplot.info/.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.gnuplot.info/.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/hlp.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/hlp.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/2wgs.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/2wgs.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pdas.com/wgs2wrl.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.pdas.com/wgs2wrl.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.mathematik.uni' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.mathematik.uni'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://github.com/su2code/SU2/wiki' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'https://github.com/su2code/SU2/wiki'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://github.com/su2code/SU2/wiki/Quick-Start' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'https://github.com/su2code/SU2/wiki/Quick-Start'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://github.com/su2code/SU2/wiki/Optimal-Shape-Design-of-a-Rotating-Airfoil' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'https://github.com/su2code/SU2/wiki/Optimal-Shape-Design-of-a-Rotating-Airfoil'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.openfoam.org/features/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.openfoam.org/features/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.openfoam.org/features/standard-solvers.php' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.openfoam.org/features/standard-solvers.php'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.openfoam.org/features/ODE-solvers.php' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.openfoam.org/features/ODE-solvers.php'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.openfoam.org/features/numerical-method.php' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.openfoam.org/features/numerical-method.php'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.openfoam.org/features/mesh-motion.php' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.openfoam.org/features/mesh-motion.php'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'saturne.org' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'saturne.org'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://hifiles.stanford.edu/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'https://hifiles.stanford.edu/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2015' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.pyfr.org/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2015'}),(to:EOT:Website {name:'http://www.pyfr.org/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.techenablement.com/pyfr-a-gpu-accelerated-next-generation-computational-fluid-dynamics-python-framework/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.techenablement.com/pyfr-a-gpu-accelerated-next-generation-computational-fluid-dynamics-python-framework/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2005' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://ocw.mit.edu/courses/aeronautics-and-astronautics/16-810-engineering-design-and-rapid-prototyping-january-iap-2005/lecture-notes/l4.pdf' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2005'}),(to:EOT:Website {name:'http://ocw.mit.edu/courses/aeronautics-and-astronautics/16-810-engineering-design-and-rapid-prototyping-january-iap-2005/lecture-notes/l4.pdf'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.freecadweb.org/wiki/index.php' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.freecadweb.org/wiki/index.php'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.freecadweb.org/wiki/index.php' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://www.freecadweb.org/wiki/index.php'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2015' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.salome' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2015'}),(to:EOT:Website {name:'http://www.salome'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://brlcad.org/d/about.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://brlcad.org/d/about.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://brlcad.org/wiki/Overview.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://brlcad.org/wiki/Overview.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.qcad.org/en/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.qcad.org/en/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.qcad.org/en/qcad-documentation/qcad-features' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.qcad.org/en/qcad-documentation/qcad-features'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.qcad.org/en/qcad-documentation/qcad-scripting' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.qcad.org/en/qcad-documentation/qcad-scripting'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2012' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://github.com/nasa/OpenVSP' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2012'}),(to:EOT:Website {name:'https://github.com/nasa/OpenVSP'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://openvsp.org/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://openvsp.org/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://hangar.openvsp.org/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://hangar.openvsp.org/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2007' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.mh' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2007'}),(to:EOT:Website {name:'http://www.mh'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2006' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.mh' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2006'}),(to:EOT:Website {name:'http://www.mh'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2008' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.mh' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2008'}),(to:EOT:Website {name:'http://www.mh'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2003' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.mh' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2003'}),(to:EOT:Website {name:'http://www.mh'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2015' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.larosterna.com/index.html.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2015'}),(to:EOT:Website {name:'http://www.larosterna.com/index.html.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2015' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.larosterna.com/sumo.html.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2015'}),(to:EOT:Website {name:'http://www.larosterna.com/sumo.html.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2015' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.larosterna.com/scope.html.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2015'}),(to:EOT:Website {name:'http://www.larosterna.com/scope.html.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://code.google.com/p/vampzero/.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://code.google.com/p/vampzero/.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://code.google.com/p/cpacs/.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://code.google.com/p/cpacs/.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://code.google.com/p/tigl/.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://code.google.com/p/tigl/.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2006' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://tetruss.larc.nasa.gov/index.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2006'}),(to:EOT:Website {name:'http://tetruss.larc.nasa.gov/index.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2009' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://tetruss.larc.nasa.gov/download.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2009'}),(to:EOT:Website {name:'http://tetruss.larc.nasa.gov/download.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2010' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.redhammer.se/tornado/index.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2010'}),(to:EOT:Website {name:'http://www.redhammer.se/tornado/index.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://forge.scilab.org/index.php/p/aerospace-blockset/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://forge.scilab.org/index.php/p/aerospace-blockset/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2012' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://github.com/arktools/openfdm' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2012'}),(to:EOT:Website {name:'https://github.com/arktools/openfdm'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2012' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.flappingwings.co.uk/main/wp-content/uploads/2012/06/FlappingFlightSimulationManualV1.1.pdf' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2012'}),(to:EOT:Website {name:'http://www.flappingwings.co.uk/main/wp-content/uploads/2012/06/FlappingFlightSimulationManualV1.1.pdf'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.flappingwings.co.uk/main/downloads.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.flappingwings.co.uk/main/downloads.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.flappingwings.co.uk/main/gallery.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.flappingwings.co.uk/main/gallery.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.ceasiom.com/index.php' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.ceasiom.com/index.php'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.ceasiom.com/ceasiom-modules.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.ceasiom.com/ceasiom-modules.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.ceasiom.com/newsletter.html' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.ceasiom.com/newsletter.html'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.ornithopter.org/flapdesign.info.shtml.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.ornithopter.org/flapdesign.info.shtml.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.ornithopter.de/english/calculation.htm.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.ornithopter.de/english/calculation.htm.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://flbeagle.rchomepage.com/software/powercalc.html.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://flbeagle.rchomepage.com/software/powercalc.html.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://adamone.rchomepage.com/index.html.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://adamone.rchomepage.com/index.html.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://adamone.rchomepage.com/guide5.htm.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://adamone.rchomepage.com/guide5.htm.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.ecalc.ch/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.ecalc.ch/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2015' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.3dpanelmethod.com/.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2015'}),(to:EOT:Website {name:'http://www.3dpanelmethod.com/.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2015' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.3dpanelmethod.com/features.html.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2015'}),(to:EOT:Website {name:'http://www.3dpanelmethod.com/features.html.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.meil.pw.edu.pl/add/ADD/Teaching/Software/PANUKL' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.meil.pw.edu.pl/add/ADD/Teaching/Software/PANUKL'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.xflr5.com/xflr5.htm.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://www.xflr5.com/xflr5.htm.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://sourceforge.net/projects/xflr5/.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://sourceforge.net/projects/xflr5/.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://heanet.dl.sourceforge.net/project/xflr5/Guidelines.pdf' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'http://heanet.dl.sourceforge.net/project/xflr5/Guidelines.pdf'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://sites.google.com/site/joaomorgado23/Home.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'https://sites.google.com/site/joaomorgado23/Home.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2013' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://drive.google.com/viewerng/viewer' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2013'}),(to:EOT:Website {name:'https://drive.google.com/viewerng/viewer'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2012' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://www.dept.aoe.vt.edu/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2012'}),(to:EOT:Website {name:'http://www.dept.aoe.vt.edu/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://geuz.org/gmsh/' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://geuz.org/gmsh/'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2015' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://engits.eu/en/engrid.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2015'}),(to:EOT:Website {name:'http://engits.eu/en/engrid.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2014' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'http://planner.ardupilot.com/.' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2014'}),(to:EOT:Website {name:'http://planner.ardupilot.com/.'}) MERGE (from)-[:YEARPUBLISHED]->(to)
MERGE ( o:EOT:Year { name : '2016' }) RETURN id(o)
MERGE ( o:EOT:Website { name : 'https://doi.org/10.1007/s11831-015-9147-yDownload' }) RETURN id(o)
MATCH (from:EOT:Year{name:'2016'}),(to:EOT:Website {name:'https://doi.org/10.1007/s11831-015-9147-yDownload'}) MERGE (from)-[:YEARPUBLISHED]->(to)
