MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Range { name : '1667 km' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'electric'}),(to:EOT:Range {name:'1667 km'}) MERGE (from)-[:EFFICIENCY]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Manufacturer { name : 'Airbus' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'hybrid'}),(to:EOT:Manufacturer {name:'Airbus'}) MERGE (from)-[:INVENTION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Hybrid'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Price { name : '$ $' }) RETURN id(o)
MERGE ( o:EOT:EngineType { name : 'electric' }) RETURN id(o)
MATCH (from:EOT:Price{name:'$ $'}),(to:EOT:EngineType {name:'electric'}) MERGE (from)-[:COST]->(to)
MERGE ( o:EOT:Price { name : '$ $' }) RETURN id(o)
MERGE ( o:EOT:EngineType { name : 'hybrid' }) RETURN id(o)
MATCH (from:EOT:Price{name:'$ $'}),(to:EOT:EngineType {name:'hybrid'}) MERGE (from)-[:COST]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'density' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'density'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Range { name : '1528 km' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'hybrid'}),(to:EOT:Range {name:'1528 km'}) MERGE (from)-[:EFFICIENCY]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'ranges' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'ranges'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Air'}),(to:EOT:Battery {name:'Power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cells' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'cells'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Hybrid'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'density' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Air'}),(to:EOT:Battery {name:'density'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'ranging' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'ranging'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Hybrid'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'powered' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'powered'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cycle' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'cycle'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'levels' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'levels'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Electric'}),(to:EOT:Battery {name:'Power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'Power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Hybrid'}),(to:EOT:Battery {name:'Energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cells' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'cells'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'capacity' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'capacity'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Electric'}),(to:EOT:Battery {name:'Power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cells' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'cells'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'capacity' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'capacity'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'ranging' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'ranging'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Manufacturer { name : 'Cessna' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'hybrid'}),(to:EOT:Manufacturer {name:'Cessna'}) MERGE (from)-[:INVENTION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'airplane' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'capacity' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'airplane'}),(to:EOT:Battery {name:'capacity'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Manufacturer { name : 'Rolls - Royce' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'electric'}),(to:EOT:Manufacturer {name:'Rolls - Royce'}) MERGE (from)-[:INVENTION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'powered' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'powered'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Airplane' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Airplane'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Hybrid'}),(to:EOT:Battery {name:'Range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'Energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Manufacturer { name : 'Airbus' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'hybrid'}),(to:EOT:Manufacturer {name:'Airbus'}) MERGE (from)-[:INVENTION]->(to)
MERGE ( o:EOT:Flying { name : 'Air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Air'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'density' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'density'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'ranges' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'ranges'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Range { name : '1528 km' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'hybrid'}),(to:EOT:Range {name:'1528 km'}) MERGE (from)-[:EFFICIENCY]->(to)
MERGE ( o:EOT:Flying { name : 'Air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Air'}),(to:EOT:Battery {name:'Power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'charging' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'charging'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Electric'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'Energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'Power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuels' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cells' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuels'}),(to:EOT:Battery {name:'cells'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Jet'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Air'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cyclo' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'cyclo'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Air'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cycle' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'cycle'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Electric'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'Power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuels' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuels'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'range' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'range'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EnginePower { name : '5 kW / kg' }) RETURN id(o)
MERGE ( o:EOT:EngineType { name : 'electric' }) RETURN id(o)
MATCH (from:EOT:EnginePower{name:'5 kW / kg'}),(to:EOT:EngineType {name:'electric'}) MERGE (from)-[:POWER]->(to)
MERGE ( o:EOT:Price { name : '174 $' }) RETURN id(o)
MERGE ( o:EOT:EngineType { name : 'Electric' }) RETURN id(o)
MATCH (from:EOT:Price{name:'174 $'}),(to:EOT:EngineType {name:'Electric'}) MERGE (from)-[:COST]->(to)
MERGE ( o:EOT:Flying { name : 'Electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Electric'}),(to:EOT:Battery {name:'Power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'electric'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'powered' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'powered'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'levels' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'levels'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'flying' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'capacity' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'flying'}),(to:EOT:Battery {name:'capacity'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'flying' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'flying'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'discharge' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'discharge'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'capacity' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'capacity'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cycles' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'cycles'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'density' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'density'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cells' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'cells'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cells' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'cells'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'Cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Electric'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'hybrid'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'Cells' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Fuel'}),(to:EOT:Battery {name:'Cells'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Hybrid' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'cell' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Hybrid'}),(to:EOT:Battery {name:'cell'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuels' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'powered' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuels'}),(to:EOT:Battery {name:'powered'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'powered' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'powered'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'energy' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'energy'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'jet' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'levels' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'jet'}),(to:EOT:Battery {name:'levels'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'Electric' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'power' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'Electric'}),(to:EOT:Battery {name:'power'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'airplane' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'density' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'airplane'}),(to:EOT:Battery {name:'density'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:EngineType { name : 'Electric' }) RETURN id(o)
MERGE ( o:EOT:Manufacturer { name : 'GE Aviation' }) RETURN id(o)
MATCH (from:EOT:EngineType{name:'Electric'}),(to:EOT:Manufacturer {name:'GE Aviation'}) MERGE (from)-[:INVENTION]->(to)
MERGE ( o:EOT:Flying { name : 'fuel' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'fuel'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
MERGE ( o:EOT:Flying { name : 'air' }) RETURN id(o)
MERGE ( o:EOT:Battery { name : 'level' }) RETURN id(o)
MATCH (from:EOT:Flying{name:'air'}),(to:EOT:Battery {name:'level'}) MERGE (from)-[:TRANSITION]->(to)
