lexicon: (input = "normalized_stem")
	{
	lithium,
	density,
	cell,
	range,
	accumulator,
	cell,
	power,
	charging,
	energy,
	discharge,
	discharging,
	level,
	capacity,
	cycle life,
	life cycle,
	cycle,
	li(thium)?(.)*,
	mechanical,
	components,
	technology,
	aircraft,
	compressors,
	parallel,	
	propeller,powered,
	one,specific,
	first,serial,
	CS-25,
	VTOL,
	concepts,
	technologies,symposium,
	trajectory,
	distinct,
	shock,
	power,off,
	vehicles,
	research,
	OEMs,
	components,
	concept,
	drives,
	engines,
	powered,
	CS-25,Superconductor,MVDC Protection,
	range,equations,
	drivetrains,
	technology,
	vtol,
	CS-25,
	cruise,
	configurations,
	power,componentsFull,
	components,
	autonomous,
	concepts,
	energy,
	electric,
	propelled,
	motors,
	power,generation,
	power,
	thrust,
	concept,
	concept,	
	space,
	air,
	power,density,
	throttle,
	Vehicle,Technology,
	Secondary,Power,
	load,demands,
	power,
	load,demands,
	shaft,power,
	powered,
	Vehicles,
	integrated,optimized,
	Drives,
	vehicles,
	drives,
	motors,
	Distributed,
	aeronautical,
	analytical,range,
	conventional,
	designing,
	boostaircraftstorage,battery,
	vehicle,
	powertrain,efficiency,
	initial,
	architecture,
	impedance,
	architectures,
	turboaircraft,
	turbofixed,wing,
	distributed,
	demonstrator,
	technology,
	secondary,power,
	vehicle,
	machine,
	components,
	vehicles,
	turboprop,
	concepts,
	drive,
	motors,
	trajectory,optimisation,
	power,
	manned,
	mechanical,
	impedance,
	powertrain,efficiency,
	concept,
	drivetrains,
	power,
	power,components,
	power,componentsFull,
	approaches,
	architectureFull,
	parameters,
	cruise,
	technology,
	air,taxis,
	space,
	energy,
	initial,sizing,
	configurations,
	vtol,
	CS-25,
	concept,
	architecture,
	concepts,
	space,aircraftFull,
	specific,
	power,
	turboaircraft,
	turbofixed,wing,
	typical,secondary,
	propeller,powered,
	initiatives,
	serial,
	efficiency,
	Vehicle,Technology,
	boostaircraftstorage,battery,
	conventional,
	systemTo,
	integrated,optimized,
	Vehicles,
	power,
	
	architectureReference,
	aeronautical,
	autonomous,
	analytical,range,equation,
	conceptsOn,
	power,
	propelled,
	OEMs.,
	concept,platform,
	power,generation,
	power,
	compressors,
	concept,
	drives,
	engines,
	power,density,
	throttle,
	vehicles,
	thrust,
	architectures,
	power,off,
	shock,
	shaft,power,
	research,
	range,equations,
	motors,
	Drives,
	drives,
	vehicles,
	Secondary,Power,
	conventional,
	technology,
	VTOL,
	CS-25,
	architecture,
	components,
	components,
	drive,
	trajectory,optimisation,
	vehicle,
	vehicles,
	turboprop,
	concepts,
	hybridization,	
	motors,
	power,		
	} = Battery;