lexicon: (input = "normalized_stem")
	{
	lithium,
	density,
	cell,
	range,
	accumulator,
	cell,
	power,
	charging,
	energy,
	discharge,
	discharging,
	level,
	capacity,
	cycle life,
	life cycle,
	cycle,
	li(thium)? - (.)*,
	mechanical and electric propulsion,
	more electric aircraft components,
	more electric aircraft operations,
	more electric aircraft technology,
	more electric compressors,
	more electric large commercial aircraft,
	manned full electric general aviation,
	parallel hybrid - electric propulsion,
	parallel hybrid electric aircraft,
	propeller - powered electric and,
	one specific hybrid electric design,
	first serial hybrid electric aircraft,
	electric CS-25 aircraft,
	electric VTOL aircraft,
	electric aircraft concepts,
	electric aircraft technologies symposium,
	electric aircraftAircraft trajectory,
	electric aircraftAt,
	electric aircraftFull size image,
	electric and hybrid cars,
	distinct hybrid electric propulsion system,
	electric and hybrid electric propulsion,
	electric shock,
	electric system power off -,
	electric vehicles,
	electric research,
	electric propulsion OEMs.,
	electric components,
	electric concept,
	electric drives,
	electric engines,
	electric powered aircraft,
	electric powertrains,
	electric propulsion conceptsOn,
	electric propulsion system architectureVarious,
	electric propulsion system parametersFull,
	electric propulsion systemFull,
	electric propulsionElectric propulsionCS-25SuperconductorMVDCProtection,
	electric propulsionRange equationAircraft designMission analysis,
	electric range equations,
	hybrid electric drivetrains,
	hybrid - electric propulsion system,
	hybrid - electric systems,
	hybrid - electric technology,
	hybrid - electric vtol,
	hybrid electric CS-25,
	hybrid electric cruise flight,
	hybrid - electric propulsion configurations,
	hybrid electric or even full,
	hybrid electric power train componentsFull,
	hybrid electric propulsion approaches,
	hybrid electric propulsion integrationFull,
	hybrid electric propulsion system,
	hybrid electric propulsion system architecture,
	hybrid electric propulsion system architectureFull,
	hybrid electric propulsion system components,
	highly autonomous electric zip aviation,
	how hybrid electric concepts score,
	hybrid - electric design,
	hybrid - electric designs,
	hybrid - electric energy management,
	hybrid - electric light aircraft,
	the total electric motor power,
	full electric propulsion,
	full electric regional aircraft,
	fully electric and fully -,
	fully electric propelled aircraft,
	future hybrid - electric aircraft,
	having a hybrid electric propulsion,
	the electric Extra,
	the electric car,
	the electric motors,
	the electric power generation,
	the electric power train,
	the electric thrust share,
	the more electric aircraft concept,
	the hybrid electric propulsion system,
	the hybrid - electric aircraft,
	the hybrid - electric design,
	the hybrid - electric design,
	the hybrid electric aircraft concept,
	the hybrid electric power train,
	the hybrid electric power train,
	the hybrid electric propulsion system,
	the hybrid electric propulsion system,
	the hybrid electric regional aircraft,
	the fully electric aircraft,
	the generic electric propulsion system,
	small electric aircraft,
	small full electric aircraft,
	some hybrid - electric designs,
	space hybrid electric regional aircraftFull,
	selected hybrid electric aircraft design,
	the all - electric propulsion,
	the combined electric efficiency,
	the complete electric propulsion system,
	that hybrid - electric air,
	that hybrid - electric aircraft,
	that hybrid - electric propulsion,
	that hybrid electric propulsion,
	Several recent small electric aircraft,
	The electric motor power density,
	The electric motor throttle,
	The electric propulsion system,
	More electric aircraft analysis,
	Modern Electric Vehicle Technology,
	More electric aircraft,
	The fully electric designs,
	All - Electric Secondary Power,
	All - electric aircraft,
	2Electric load demands,
	14% electric power,
	1Electric load demands,
	34% electric shaft power,
	4 no electric powered aircraft,
	Generic electric propulsion systemTo,
	Hybrid Electric Vehicles,
	Hybrid electric integrated optimized system,
	Hybrid electric propulsion,
	Hybrid electric regional aircraft architectureReference,
	Hybrid - electric airplane,
	Hybrid - electric motive power,
	which electric motor power,
	Electric Drives,
	Electric Flight,
	Electric and hybrid vehicles,
	Electric drives,
	Electric flight,
	Electric motors,
	Distributed electric propulsion,
	an electric motor,
	an electric propulsion system,
	aeronautical electric propulsion systems,
	an all - electric aircraft,
	an analytical hybrid electric range,
	all - electric aircraft propulsion,
	conventional and more electric aircraft,
	designing an electric propulsion system,
	boostelectric aircraftstorage battery,
	a hybrid electric propulsion system,
	a hybrid electric vehicle,
	a hybrid electric version,
	a higher electric powertrain efficiency,
	a hybrid - electric design,
	a hybrid - electric initial,
	a hybrid electric architecture,
	a low electric impedance,
	universally - electric systems architectures,
	a full electric regional aircraft,
	a full electric regional aircraft,
	a fully electric aircraft,
	a turboelectric aircraft propulsion system,
	turboelectric fixed - wing aircraft,
	distributed electric propulsion,
	electric cars,
	electric on - demand aircraft,
	electric propulsion flight demonstrator,
	electric propulsion systems,
	electric propulsion technology,
	electric systems,
	all - electric secondary power,
	hybrid electric propulsion,
	hybrid electric vehicle,
	Electric machine,
	Electric motor,
	Hybrid - electric propulsion systems,
	a more electric aircraft,
	a generic electric propulsion system,
	a hybrid - electric aircraft,
	the electric components,
	that hybrid - electric powertrains,
	the more electric aircraft,
	a hybrid - electric propulsion,
	hybrid electric vehicles,
	hybrid electric regional turboprop aircraft,
	hybrid electric regional aircraft,
	hybrid electric propulsion concepts,
	the electric system,
	the electric drive train,
	a hybrid electric propulsion system,
	a full electric aircraft,
	electric motor,
	electric motors,
	electric propulsion,
	more electric aircraft trajectory optimisation,
	more electric aircraft,
	hybrid - electric general aviation,
	hybrid - electric propulsion,
	a hybrid electric aircraft,
	electric aircraft,
	electric power,
	Hybrid - electric propulsion,
	fully electric aircraft,
	the electric motor,
	hybrid - electric propulsion systems,
	hybrid electric aircraft,
	hybrid - electric aircraft,
	manned full electric general aviation,
	mechanical and electric propulsion,
	low electric impedance,
	only hybrid - electric design,
	higher electric powertrain efficiency,
	full electric propulsion,
	full electric regional aircraft concept,
	future hybrid - electric aircraft,
	hybrid electric drivetrains,
	hybrid electric or even full,
	hybrid electric power train,
	hybrid electric power train components,
	hybrid electric power train componentsFull,
	hybrid electric propulsion approaches,
	hybrid electric propulsion integrationFull,
	hybrid electric propulsion system architectureFull,
	hybrid electric propulsion system parameters,
	hybrid electric version,
	hybrid electric cruise flight,
	hybrid - electric technology,
	hybrid - electric air taxis,
	hybrid - electric design space,
	hybrid - electric energy management,
	hybrid - electric initial sizing,
	hybrid - electric light aircraft,
	hybrid - electric propulsion configurations,
	hybrid - electric propulsion system,
	hybrid - electric systems,
	hybrid - electric vtol,
	hybrid and full electric propulsion,
	hybrid electric CS-25,
	hybrid electric aircraft concept,
	hybrid electric architecture,
	hybrid electric concepts score,
	small electric aircraft,
	small full electric aircraft,
	space hybrid electric regional aircraftFull,
	specific hybrid electric design,
	total electric motor power,
	turboelectric aircraft propulsion system,
	turboelectric fixed - wing aircraft,
	typical all - electric secondary,
	propeller - powered electric and,
	recent small electric aircraft initiatives,
	parallel hybrid - electric propulsion,
	parallel hybrid electric aircraft,
	selected hybrid electric aircraft design,
	serial hybrid electric aircraft,
	combined electric efficiency,
	Modern Electric Vehicle Technology,
	boostelectric aircraftstorage battery,
	conventional and more electric aircraft,
	Generic electric propulsion systemTo,
	Hybrid electric integrated optimized system,
	Hybrid Electric Vehicles,
	Hybrid electric propulsion,
	Hybrid - electric motive power,
	Hybrid - electric airplane,
	complete electric propulsion system,
	Hybrid electric regional aircraft architectureReference,
	aeronautical electric propulsion systems,
	autonomous electric zip aviation,
	analytical hybrid electric range equation,
	electric propulsion conceptsOn,
	electric power train,
	electric powertrains,
	electric propelled aircraft,
	electric propulsion OEMs.,
	electric propulsion concept platform,
	electric power generation,
	electric propulsion system architectureVarious,
	electric propulsion system parametersFull,
	electric propulsion systemFull,
	electric motor power,
	electric compressors,
	electric concept,
	electric designs,
	electric drives,
	electric engines,
	electric large commercial aircraft,
	electric motor power density,
	electric motor throttle,
	electric vehicles,
	electric thrust share,
	electric systems architectures,
	electric system power off -,
	electric shock,
	electric shaft power,
	electric research,
	electric range equations,
	Electric motors,
	Electric Flight,
	Electric Drives,
	Electric flight,
	Electric drives,
	Electric and hybrid vehicles,
	Electric Secondary Power Systems,
	electric and fully - conventional,
	electric aircraft technology,
	electric aircraftAircraft trajectory,
	electric aircraftAt,
	electric aircraftFull size image,
	electric aircraft technologies symposium,
	electric and hybrid cars,
	electric and hybrid electric propulsion,
	electric car,
	electric aircraft propulsion,
	electric aircraft operations,
	electric aircraft concepts,
	electric aircraft concept,
	electric aircraft components,
	electric aircraft analysis,
	electric VTOL aircraft,
	electric Extra,
	electric CS-25 aircraft,
	distinct hybrid electric propulsion system,
	Distributed electric propulsion,
	Electric motor,
	Electric machine,
	Hybrid - electric propulsion systems,
	distributed electric propulsion,
	full electric regional aircraft,
	electric powered aircraft,
	electric systems,
	electric secondary power systems,
	electric propulsion technology,
	electric propulsion systems,
	electric propulsion flight demonstrator,
	electric on - demand aircraft,
	electric cars,
	hybrid - electric designs,
	hybrid - electric powertrains,
	hybrid electric propulsion system architecture,
	hybrid electric propulsion system components,
	electric components,
	electric drive train,
	full electric aircraft,
	electric aircraft trajectory optimisation,
	hybrid electric vehicle,
	hybrid electric vehicles,
	hybrid electric regional turboprop aircraft,
	hybrid electric propulsion concepts,
	hybrid electric propulsion,
	electric propulsion system,
	hybrid - electric propulsion system,
	electric propulsion,
	generic electric propulsion system,
	electric system,
	hybrid - electric design,
	hybrid - electric general aviation,
	hybrid electric regional aircraft,
	electric motors,
	hybrid - electric propulsion,
	Hybrid - electric propulsion,
	electric power,
	hybrid - electric propulsion systems,
	hybrid electric propulsion system,
	electric motor,
	hybrid electric aircraft,
	hybrid - electric aircraft,
	electric aircraft,
	} = Battery;