lexicon: (input = "normalized_stem")
	{
	lithium,
	density,
	cell,
	range,
	accumulator,
	cell,
	power,
	charging,
	energy,
	discharge,
	discharging,
	level,
	capacity,
	cycle life,
	life cycle,
	cycle,
	li(thium)?,(.)*,
	mechanical,electric,propulsion,
	electric,aircraft,components,
	electric,aircraft,operations,
	electric,aircraft,technology,
	electric,compressors,
	electric,large,commercial,aircraft,
	manned,electric,general,aviation,
	parallel,hybrid,electric,propulsion,
	parallel,hybrid,electric,aircraft,
	propeller,powered,electric,
	one,specific,hybrid,electric,design,
	first,serial,hybrid,electric,aircraft,
	electric,CS-25,aircraft,
	electric,VTOL,aircraft,
	electric,aircraft,concepts,
	electric,aircraft,technologies,symposium,
	electric,aircraftAircraft,trajectory,
	electric,aircraftAt,
	electric,aircraftFull,size,image,
	electric,hybrid,cars,
	distinct,hybrid,electric,propulsion,system,
	electric,hybrid,electric,propulsion,
	electric,shock,
	electric,system,power,off,
	electric,vehicles,
	electric,research,
	electric,propulsion,OEMs.,
	electric,components,
	electric,concept,
	electric,drives,
	electric,engines,
	electric,powered,aircraft,
	electric,powertrains,
	electric,propulsion,conceptsOn,
	electric,propulsion,system,architectureVarious,
	electric,propulsion,system,parametersFull,
	electric,propulsion,systemFull,
	electric,propulsionElectric,propulsionCS-25SuperconductorMVDCProtection,
	electric,propulsionRange,equationAircraft,designMission,analysis,
	electric,range,equations,
	hybrid,electric,drivetrains,
	hybrid,electric,propulsion,system,
	hybrid,electric,systems,
	hybrid,electric,technology,
	hybrid,electric,vtol,
	hybrid,electric,CS-25,
	hybrid,electric,cruise,flight,
	hybrid,electric,propulsion,configurations,
	hybrid,electric,
	hybrid,electric,power,train,componentsFull,
	hybrid,electric,propulsion,approaches,
	hybrid,electric,propulsion,integrationFull,
	hybrid,electric,propulsion,system,
	hybrid,electric,propulsion,system,architecture,
	hybrid,electric,propulsion,system,architectureFull,
	hybrid,electric,propulsion,system,components,
	highly,autonomous,electric,zip,aviation,
	how,hybrid,electric,concepts,score,
	hybrid,electric,design,
	hybrid,electric,designs,
	hybrid,electric,energy,management,
	hybrid,electric,light,aircraft,
	total,electric,motor,power,
	electric,propulsion,
	electric,regional,aircraft,
	electric,
	electric,propelled,aircraft,
	future,hybrid,electric,aircraft,
	hybrid,electric,propulsion,
	electric,Extra,
	electric,car,
	electric,motors,
	electric,power,generation,
	electric,power,train,
	electric,thrust,share,
	electric,aircraft,concept,
	hybrid,electric,propulsion,system,
	hybrid,electric,aircraft,
	hybrid,electric,design,
	hybrid,electric,design,
	hybrid,electric,aircraft,concept,
	hybrid,electric,power,train,
	hybrid,electric,power,train,
	hybrid,electric,propulsion,system,
	hybrid,electric,propulsion,system,
	hybrid,electric,regional,aircraft,
	electric,aircraft,
	generic,electric,propulsion,system,
	small,electric,aircraft,
	small,electric,aircraft,
	some,hybrid,electric,designs,
	space,hybrid,electric,regional,aircraftFull,
	selected,hybrid,electric,aircraft,design,
	electric,propulsion,
	combined,electric,efficiency,
	complete,electric,propulsion,system,
	that,hybrid,electric,air,
	that,hybrid,electric,aircraft,
	that,hybrid,electric,propulsion,
	that,hybrid,electric,propulsion,
	Several,recent,small,electric,aircraft,
	electric,motor,power,density,
	electric,motor,throttle,
	electric,propulsion,system,
	More,electric,aircraft,analysis,
	Modern,Electric,Vehicle,Technology,
	More,electric,aircraft,
	electric,designs,
	Electric,Secondary,Power,
	electric,aircraft,
	2Electric,load,demands,
	14%,electric,power,
	1Electric,load,demands,
	34%,electric,shaft,power,
	4,electric,powered,aircraft,
	Generic,electric,propulsion,systemTo,
	Hybrid,Electric,Vehicles,
	Hybrid,electric,integrated,optimized,system,
	Hybrid,electric,propulsion,
	Hybrid,electric,regional,aircraft,architectureReference,
	Hybrid,electric,airplane,
	Hybrid,electric,motive,power,
	which,electric,motor,power,
	Electric,Drives,
	Electric,Flight,
	Electric,hybrid,vehicles,
	Electric,drives,
	Electric,flight,
	Electric,motors,
	Distributed,electric,propulsion,
	electric,motor,
	electric,propulsion,system,
	aeronautical,electric,propulsion,systems,
	electric,aircraft,
	analytical,hybrid,electric,range,
	electric,aircraft,propulsion,
	conventional,electric,aircraft,
	designing,electric,propulsion,system,
	boostelectric,aircraftstorage,battery,
	hybrid,electric,propulsion,system,
	hybrid,electric,vehicle,
	hybrid,electric,version,
	higher,electric,powertrain,efficiency,
	hybrid,electric,design,
	hybrid,electric,initial,
	hybrid,electric,architecture,
	low,electric,impedance,
	universally,electric,systems,architectures,
	electric,regional,aircraft,
	electric,regional,aircraft,
	electric,aircraft,
	turboelectric,aircraft,propulsion,system,
	turboelectric,fixed,wing,aircraft,
	distributed,electric,propulsion,
	electric,cars,
	electric,on,demand,aircraft,
	electric,propulsion,flight,demonstrator,
	electric,propulsion,systems,
	electric,propulsion,technology,
	electric,systems,
	electric,secondary,power,
	hybrid,electric,propulsion,
	hybrid,electric,vehicle,
	Electric,machine,
	Electric,motor,
	Hybrid,electric,propulsion,systems,
	electric,aircraft,
	generic,electric,propulsion,system,
	hybrid,electric,aircraft,
	electric,components,
	that,hybrid,electric,powertrains,
	electric,aircraft,
	hybrid,electric,propulsion,
	hybrid,electric,vehicles,
	hybrid,electric,regional,turboprop,aircraft,
	hybrid,electric,regional,aircraft,
	hybrid,electric,propulsion,concepts,
	electric,system,
	electric,drive,train,
	hybrid,electric,propulsion,system,
	electric,aircraft,
	electric,motor,
	electric,motors,
	electric,propulsion,
	electric,aircraft,trajectory,optimisation,
	electric,aircraft,
	hybrid,electric,general,aviation,
	hybrid,electric,propulsion,
	hybrid,electric,aircraft,
	electric,aircraft,
	electric,power,
	Hybrid,electric,propulsion,
	electric,aircraft,
	electric,motor,
	hybrid,electric,propulsion,systems,
	hybrid,electric,aircraft,
	hybrid,electric,aircraft,
	manned,electric,general,aviation,
	mechanical,electric,propulsion,
	low,electric,impedance,
	only,hybrid,electric,design,
	higher,electric,powertrain,efficiency,
	electric,propulsion,
	electric,regional,aircraft,concept,
	future,hybrid,electric,aircraft,
	hybrid,electric,drivetrains,
	hybrid,electric,
	hybrid,electric,power,train,
	hybrid,electric,power,train,components,
	hybrid,electric,power,train,componentsFull,
	hybrid,electric,propulsion,approaches,
	hybrid,electric,propulsion,integrationFull,
	hybrid,electric,propulsion,system,architectureFull,
	hybrid,electric,propulsion,system,parameters,
	hybrid,electric,version,
	hybrid,electric,cruise,flight,
	hybrid,electric,technology,
	hybrid,electric,air,taxis,
	hybrid,electric,design,space,
	hybrid,electric,energy,management,
	hybrid,electric,initial,sizing,
	hybrid,electric,light,aircraft,
	hybrid,electric,propulsion,configurations,
	hybrid,electric,propulsion,system,
	hybrid,electric,systems,
	hybrid,electric,vtol,
	hybrid,electric,propulsion,
	hybrid,electric,CS-25,
	hybrid,electric,aircraft,concept,
	hybrid,electric,architecture,
	hybrid,electric,concepts,score,
	small,electric,aircraft,
	small,electric,aircraft,
	space,hybrid,electric,regional,aircraftFull,
	specific,hybrid,electric,design,
	total,electric,motor,power,
	turboelectric,aircraft,propulsion,system,
	turboelectric,fixed,wing,aircraft,
	typical,electric,secondary,
	propeller,powered,electric,
	recent,small,electric,aircraft,initiatives,
	parallel,hybrid,electric,propulsion,
	parallel,hybrid,electric,aircraft,
	selected,hybrid,electric,aircraft,design,
	serial,hybrid,electric,aircraft,
	combined,electric,efficiency,
	Modern,Electric,Vehicle,Technology,
	boostelectric,aircraftstorage,battery,
	conventional,electric,aircraft,
	Generic,electric,propulsion,systemTo,
	Hybrid,electric,integrated,optimized,system,
	Hybrid,Electric,Vehicles,
	Hybrid,electric,propulsion,
	Hybrid,electric,motive,power,
	Hybrid,electric,airplane,
	complete,electric,propulsion,system,
	Hybrid,electric,regional,aircraft,architectureReference,
	aeronautical,electric,propulsion,systems,
	autonomous,electric,zip,aviation,
	analytical,hybrid,electric,range,equation,
	electric,propulsion,conceptsOn,
	electric,power,train,
	electric,powertrains,
	electric,propelled,aircraft,
	electric,propulsion,OEMs.,
	electric,propulsion,concept,platform,
	electric,power,generation,
	electric,propulsion,system,architectureVarious,
	electric,propulsion,system,parametersFull,
	electric,propulsion,systemFull,
	electric,motor,power,
	electric,compressors,
	electric,concept,
	electric,designs,
	electric,drives,
	electric,engines,
	electric,large,commercial,aircraft,
	electric,motor,power,density,
	electric,motor,throttle,
	electric,vehicles,
	electric,thrust,share,
	electric,systems,architectures,
	electric,system,power,off,
	electric,shock,
	electric,shaft,power,
	electric,research,
	electric,range,equations,
	Electric,motors,
	Electric,Flight,
	Electric,Drives,
	Electric,flight,
	Electric,drives,
	Electric,hybrid,vehicles,
	Electric,Secondary,Power,Systems,
	electric,conventional,
	electric,aircraft,technology,
	electric,aircraftAircraft,trajectory,
	electric,aircraftAt,
	electric,aircraftFull,size,image,
	electric,aircraft,technologies,symposium,
	electric,hybrid,cars,
	electric,hybrid,electric,propulsion,
	electric,car,
	electric,aircraft,propulsion,
	electric,aircraft,operations,
	electric,aircraft,concepts,
	electric,aircraft,concept,
	electric,aircraft,components,
	electric,aircraft,analysis,
	electric,VTOL,aircraft,
	electric,Extra,
	electric,CS-25,aircraft,
	distinct,hybrid,electric,propulsion,system,
	Distributed,electric,propulsion,
	Electric,motor,
	Electric,machine,
	Hybrid,electric,propulsion,systems,
	distributed,electric,propulsion,
	electric,regional,aircraft,
	electric,powered,aircraft,
	electric,systems,
	electric,secondary,power,systems,
	electric,propulsion,technology,
	electric,propulsion,systems,
	electric,propulsion,flight,demonstrator,
	electric,on,demand,aircraft,
	electric,cars,
	hybrid,electric,designs,
	hybrid,electric,powertrains,
	hybrid,electric,propulsion,system,architecture,
	hybrid,electric,propulsion,system,components,
	electric,components,
	electric,drive,train,
	electric,aircraft,
	electric,aircraft,trajectory,optimisation,
	hybrid,electric,vehicle,
	hybrid,electric,vehicles,
	hybrid,electric,regional,turboprop,aircraft,
	hybrid,electric,propulsion,concepts,
	hybrid,electric,propulsion,
	electric,propulsion,system,
	hybrid,electric,propulsion,system,
	electric,propulsion,
	generic,electric,propulsion,system,
	electric,system,
	hybrid,electric,design,
	hybrid,electric,general,aviation,
	hybrid,electric,regional,aircraft,
	electric,motors,
	hybrid,electric,propulsion,
	Hybrid,electric,propulsion,
	electric,power,
	hybrid,electric,propulsion,systems,
	hybrid,electric,propulsion,system,
	electric,motor,
	hybrid,electric,aircraft,
	hybrid,electric,aircraft,
	electric,aircraft,
	} = Battery;