lexicon: (input = "normalized_stem")
{
lithium,
density,
cell,
range,
accumulator,
power,
charging,
energy,
discharge,
discharging,
level,
capacity,
cycle life,
life cycle,
cycle,
li(thium)?(.)*,
mechanical,
components,
technology,
aircraft,
compressors,
parallel,
propeller,powered,
one,specific,
first,serial,
CS-25,
VTOL,
concepts,
technologies,symposium,
trajectory,
distinct,
shock,
power,off,
vehicles,
research,
OEMs,
concept,
drives,
engines,
powered,
CS-25,Superconductor,MVDC Protection,
range,equations,
drivetrains,
vtol,
cruise,
configurations,
power,componentsFull,
autonomous,
electric,
propelled,
motors,
power,generation,
thrust,
space,
air,
power,density,
throttle,
Vehicle,Technology,
Secondary,Power,
load,demands,
shaft,power,
Vehicles,
integrated,optimized,
Drives,
Distributed,
aeronautical,
analytical,range,
conventional,
designing,
boostaircraftstorage,battery,
vehicle,
powertrain,efficiency,
initial,
architecture,
impedance,
architectures,
turboaircraft,
turbofixed,wing,
distributed,
demonstrator,
secondary,power,
machine,
turboprop,
drive,
trajectory,optimisation,
manned,
power,components,
approaches,
architectureFull,
parameters,
air,taxis,
initial,sizing,
space,aircraftFull,
specific,
typical,secondary,
initiatives,
serial,
efficiency,
systemTo,
architectureReference,
analytical,range,equation,
conceptsOn,
OEMs.,
concept,platform,
hybridization,
large battery packs,
kg battery study,
kg battery technology assumption,
full battery capacity charging,
reducing battery mass,
best battery,
Tesla projects battery costs,
battery mass increases,
Lithium - air battery,
battery - specific energy,
battery mass,
battery storage,
Battery degradation,
Battery packs,
Battery storage,
Battery system,
Battery technology charges,
Battery technology level,
Both battery storage systems,
Integrated fuel - battery,
battery technology,
future battery technology,
battery - powered aircraft,
battery - specific energy density,
battery cooling,
battery costs,
battery development,
battery life,
battery packs,
battery technologies,
battery technology levels,
battery technology progresses,
boostelectric aircraftstorage battery,
charging battery assemblies,
advanced battery technologies,
battery storage systems,
battery performance,
battery power,
battery technology level,
battery system,
battery weight,
future battery technology level,
projects battery costs,
current and future battery technology,
} = Battery;