lexicon: (input = "normalized_stem")
	{
	lithium,
	density,
	cell,
	range,
	accumulator,
	cell,
	power,
	charging,
	energy,
	discharge,
	discharging,
	level,
	capacity,
	cycle life,
	life cycle,
	cycle,
	li(thium)?(.)*,
	mechanical,
	components,
	operations,
	technology,
	aircraft,
	compressors,
	large,commercial,
	manned,general,aviation,
	parallel,	
	propeller,powered,
	one,specific,
	first,serial,
	CS-25,
	VTOL,
	concepts,
	technologies,symposium,
	trajectory,
	cars,
	distinct,
	shock,
	power,off,
	vehicles,
	research,
	OEMs,
	components,
	concept,
	drives,
	engines,
	powered,
	design,
	powertrains,
	CS-25,Superconductor,MVDC Protection,
	propulsionRange,equationAircraft,designMission,analysis,
	range,equations,
	drivetrains,
	systems,
	technology,
	vtol,
	CS-25,
	cruise,flight,
	configurations,
	power,train,componentsFull,
	approaches,
	integrationFull,
	architecture,
	architectureFull,
	components,
	highly,autonomous,zip,aviation,
	how,concepts,score,
	designs,
	energy,management,
	light,
	total,motor,power,
	regional,
	electric,
	propelled,
	future,
	car,
	motors,
	power,generation,
	power,train,
	thrust,share,
	concept,
	concept,
	power,train,
	power,train,
	regional,
	generic,
	small,
	small,
	some,designs,
	space,regional,aircraftFull,
	selected,
	combined,efficiency,
	complete,
	hybrid,
	air,
	Several,small,
	motor,power,density,
	motor,throttle,
	More,analysis,
	Modern,Vehicle,Technology,
	More,
	designs,
	Secondary,Power,
	load,demands,
	power,
	load,demands,
	shaft,power,
	powered,
	Generic,systemTo,
	Vehicles,
	integrated,optimized,
	regional,architectureReference,
	airplane,
	motive,power,
	which,motor,power,
	Drives,
	Flight,
	vehicles,
	drives,
	flight,
	motors,
	Distributed,
	motor,
	aeronautical,systems,
	analytical,range,
	conventional,
	designing,
	boostaircraftstorage,battery,
	vehicle,
	version,
	higher,powertrain,efficiency,
	initial,
	architecture,
	low,impedance,
	universally,systems,architectures,
	regional,
	regional,
	turboaircraft,
	turbofixed,wing,
	distributed,
	cars,
	on,demand,
	flight,demonstrator,
	systems,
	technology,
	systems,
	secondary,power,
	vehicle,
	machine,
	motor,
	systems,
	generic,
	components,
	powertrains,
	vehicles,
	regional,turboprop,
	regional,
	concepts,
	drive,train,
	motor,
	motors,
	trajectory,optimisation,
	general,aviation,
	power,
	motor,
	systems,
	manned,general,aviation,
	mechanical,
	low,impedance,
	only,
	higher,powertrain,efficiency,
	regional,concept,
	future,
	drivetrains,
	power,train,
	power,train,components,
	power,train,componentsFull,
	approaches,
	integrationFull,
	architectureFull,
	parameters,
	version,
	cruise,flight,
	technology,
	air,taxis,
	space,
	energy,management,
	initial,sizing,
	light,
	configurations,
	systems,
	vtol,
	CS-25,
	concept,
	architecture,
	concepts,score,
	small,
	small,
	space,regional,aircraftFull,
	specific,
	total,motor,power,
	turboaircraft,
	turbofixed,wing,
	typical,secondary,
	propeller,powered,
	small,initiatives,
	selected,
	serial,
	combined,efficiency,
	Modern,Vehicle,Technology,
	boostaircraftstorage,battery,
	conventional,
	Generic,systemTo,
	integrated,optimized,
	Vehicles,
	motive,power,
	airplane,
	complete,
	regional,architectureReference,
	aeronautical,systems,
	autonomous,zip,aviation,
	analytical,range,equation,
	conceptsOn,
	power,train,
	powertrains,
	propelled,
	OEMs.,
	concept,platform,
	power,generation,
	architectureVarious,
	parametersFull,
	systemFull,
	motor,power,
	compressors,
	concept,
	designs,
	drives,
	engines,
	large,commercial,
	motor,power,density,
	motor,throttle,
	vehicles,
	thrust,share,
	systems,architectures,
	power,off,
	shock,
	shaft,power,
	research,
	range,equations,
	motors,
	Flight,
	Drives,
	flight,
	drives,
	vehicles,
	Secondary,Power,Systems,
	conventional,
	technology,
	aircraftAircraft,trajectory,
	aircraftAt,
	aircraftFull,size,image,
	technologies,symposium,
	cars,
	propulsion,
	car,
	operations,
	concepts,
	concept,
	components,
	analysis,
	VTOL,
	CS-25,
	distinct,
	Distributed,
	motor,
	machine,
	systems,
	distributed,
	regional,
	powered,
	systems,
	secondary,power,systems,
	technology,
	systems,
	flight,demonstrator,
	on,demand,
	cars,
	designs,
	powertrains,
	architecture,
	components,
	components,
	drive,train,
	trajectory,optimisation,
	vehicle,
	vehicles,
	regional,turboprop,
	concepts,
	system,
	generic,
	general,aviation,
	regional,
	motors,
	power,
	systems,
	motor,	
	} = Battery;