// Combustion engine
// Internal combustion engine
// conventional combustion
lexicon: (input = "normalized_stem")
	{
	(ICE|Internal combustion engine):Internal combustion engine,
	hybrid,
	electric,
	hydrogen,
	(HCCI|Homogeneous charge compression engine): HCCI,
	pneumatic,
	hydraulic,
	(jet engine|ramjet(s)?|jet powered):Jet engine,
	more expensive engine,
	multiple engines,
	large engine pods,
	jet engine efficiency,
	jet engine maintenance,
	lower engine,
	low - throttle engine,
	the smallest possible engine,
	propulsion engine cycle analysis,
	one jet engine,
	engine concepts,
	this engine runs,
	electric engines,
	the engine - motor,
	the engine cycle,
	the engine performance,
	the conventional combustion engines,
	the one - engine -,
	the internal combustion engines,
	the aircraft engine,
	Recuperated gas turbine aeroengines,
	The jet engine,
	11th International Energy Conversion Engineering,
	3rd International Energy Conversion Engineering,
	Internal Combustion Engine Handbook,
	Combustion engines,
	conventional combustion engines,
	conventional piston engine aircraft,
	twin - engine aircraft,
	a combustion engine,
	a single core engine,
	a turboshaft engine,
	turboprop engines,
	turbofan aircraft engines,
	turboshaft engine,
	tri - engine aircraft,
	the turboshaft engine,
	engine degradation,
	large commercial turbofan engines,
	four - engine aircraft,
	Combustion engine,
	the combustion engine,
	engine performance,
	low - throttle engine,
	lower engine,
	multiple engines,
	jet engine efficiency,
	jet engine maintenance,
	large engine pods,
	smallest possible engine,
	turbofan aircraft engines,
	tri - engine aircraft,
	turboprop engines,
	twin - engine aircraft,
	propulsion engine cycle analysis,
	single core engine,
	Internal Combustion Engine Handbook,
	conventional piston engine aircraft,
	aircraft engine,
	Recuperated gas turbine aeroengines,
	electric engines,
	Combustion engines,
	3rd International Energy Conversion Engineering,
	expensive engine,
	engine - inoperative case,
	engine - motor,
	engine concepts,
	engine cycle,
	engine runs,
	11th International Energy Conversion Engineering,
	Combustion engine,
	large commercial turbofan engines,
	conventional combustion engines,
	engine degradation,
	engine aircraft,
	combustion engine,
	turboshaft engine,
	engine performance,
	gas turbine power,  
	gas turbine power airspeed,
	the conventional gas turbines,
	the gas turbine operability,
	the aircraft turbines,
	Recuperated gas turbine aeroengines,
	which turbine fails,
	wind turbine,
	two conventional gas turbines,
	turbine - driven generators,
	gas turbine,
	the gas turbine,
	gas turbine operability,
	gas turbine power,
	gas turbine power airspeed,
	wind turbine,
	turbine - driven generators,
	turbine fails,
	Recuperated gas turbine aeroengines,
	aircraft turbines,
	conventional gas turbines,
	gas turbine,
} = EngineType;