//Combustion engine
//Internal combustion engine
//conventional,combustion
lexicon: (input = "normalized_stem")
{
(ICE|Internal combustion engine):Internal combustion engine,
hybrid,
electric,
hydrogen,
(HCCI|Homogeneous charge compression engine):HCCI,
pneumatic,
hydraulic,
(jet engine|ramjet(s)?|jet powered):Jet engine,
engines,
pods,
efficiency,
maintenance,
engine,
throttle,
propulsion,
electric,engines,
motor,
conventional,combustion,engines,
internal,combustion,engines,
aeroengines,
Internal,Combustion,Handbook,
Combustion,engines,
conventional,piston,
twin,
combustion,
turboshaft,
turboprop,engines,
turbofan,engines,
tri,
degradation,
Combustion,
Energy,Conversion,Engineering,
concept,
turboshaft,gas,
airspeed,
conventional,
turbine,
wind,
driven,generators,
power,
} = EngineType;