//Combustion engine
//Internal combustion engine
//conventional,combustion
lexicon: (input = "normalized_stem")
	{
	(ICE|Internal combustion engine):Internal combustion engine,
	hybrid,
	electric,
	hydrogen,
	(HCCI|Homogeneous charge compression engine):HCCI,
	pneumatic,
	hydraulic,
	(jet engine|ramjet(s)?|jet powered):Jet engine,
	more,expensive,engine,
	multiple,engines,
	large,engine,pods,
	jet,engine,efficiency,
	jet,engine,maintenance,
	lower,engine,
	low,throttle,engine,
	smallest,possible,engine,
	propulsion,engine,cycle,analysis,
	one,jet,engine,
	engine,concepts,
	this,engine,runs,
	electric,engines,
	engine,motor,
	engine,cycle,
	engine,performance,
	conventional,combustion,engines,
	one,engine,
	internal,combustion,engines,
	aircraft,engine,
	Recuperated,gas,turbine,aeroengines,
	jet,engine,
	11th,International,Energy,Conversion,Engineering,
	3rd,International,Energy,Conversion,Engineering,
	Internal,Combustion,Engine,Handbook,
	Combustion,engines,
	conventional,combustion,engines,
	conventional,piston,engine,aircraft,
	twin,engine,aircraft,
	combustion,engine,
	single,core,engine,
	turboshaft,engine,
	turboprop,engines,
	turbofan,aircraft,engines,
	turboshaft,engine,
	tri,engine,aircraft,
	turboshaft,engine,
	engine,degradation,
	large,commercial,turbofan,engines,
	four,engine,aircraft,
	Combustion,engine,
	combustion,engine,
	engine,performance,
	low,throttle,engine,
	lower,engine,
	multiple,engines,
	jet,engine,efficiency,
	jet,engine,maintenance,
	large,engine,pods,
	smallest,possible,engine,
	turbofan,aircraft,engines,
	tri,engine,aircraft,
	turboprop,engines,
	twin,engine,aircraft,
	propulsion,engine,cycle,analysis,
	single,core,engine,
	Internal,Combustion,Engine,Handbook,
	conventional,piston,engine,aircraft,
	aircraft,engine,
	Recuperated,gas,turbine,aeroengines,
	electric,engines,
	Combustion,engines,
	3rd,International,Energy,Conversion,Engineering,
	expensive,engine,
	engine,inoperative,case,
	engine,motor,
	engine,concepts,
	engine,cycle,
	engine,runs,
	11th,International,Energy,Conversion,Engineering,
	Combustion,engine,
	large,commercial,turbofan,engines,
	conventional,combustion,engines,
	engine,degradation,
	engine,aircraft,
	combustion,engine,
	turboshaft,engine,
	engine,performance,
	gas,turbine,power,
	gas,turbine,power,airspeed,
	conventional,gas,turbines,
	gas,turbine,operability,
	aircraft,turbines,
	Recuperated,gas,turbine,aeroengines,
	which,turbine,fails,
	wind,turbine,
	two,conventional,gas,turbines,
	turbine,driven,generators,
	gas,turbine,
	gas,turbine,
	gas,turbine,operability,
	gas,turbine,power,
	gas,turbine,power,airspeed,
	wind,turbine,
	turbine,driven,generators,
	turbine,fails,
	Recuperated,gas,turbine,aeroengines,
	aircraft,turbines,
	conventional,gas,turbines,
	gas,turbine,
} = EngineType;