lexicon : (input="normalized_stem")
{
plane,
air,
hybrid,
electric,
fuel,
flying,
airplane,
UFO,
duck,
helicopter,
rocket,
jet,
parallel,
hybridized,
propulsion,
cars,
drivetrains,
technology,
vtol,
wing,body,
cars,
CS-25,
cruise,flight,
configurations,
power,train,
components,
energy,management,
light,
missions,
hybridization,
hybridization,ratios,
power,hybridization,level,
power,hybridization,
configuration,
power,train,
hybridization,factor,
versions,
space,
serie,
configuration,
missions,
hybridization,
air,
hybridization,
energy,hybridization,
hybridization,
Aerospace,
Vehicles,
integrated,optimized,
architectureReference,
airplane,
power,
vehicles,
analytical,range,
conventional,
vehicle,
version,
wing,body,
power,hybridization,
hybridization,
power,hybridization,factor,
vehicle,
power,trains,
power,hybridization,
balanced,
powertrains,
power,hybridization,factor,
energy,
vehicles,
turboprop,
concept,
hybridization,factor,
significant,hybridization,
general,aviation,
hybridized,
drivetrains,
power,train,
version,
cruise,flight,
wing,body,
hybridization,
hybridization,ratios,
hybridized,versions,
technology,
air,taxis,
space,
energy,management,
sizing,
light,
configurations,
vtol,
wing,body,
cars,
CS-25,
configuration,
space,aircraftFull,
power,hybridization,level,
configuration,
power,hybridization,
conventional,
integrated,optimized,
Vehicles,
Aerospace,
power,
airplane,
architectureReference,
hybridization,
analytical,range,equation,
energy,hybridization,
vehicles,
cars,
power,trains,
powertrains,
components,
missions,
balanced,
hybridization,
vehicle,
energy,
vehicles,
turboprop,
power,hybridization,
significant,hybridization,
general,aviation,
power,hybridization,factor,
hybridization,factor,
aircraft,
}=Flying;