lexicon : (input="normalized_stem")
{
plane,
air,
hybrid,
electric,
fuel,
flying,
airplane,
UFO,
duck,
helicopter,
rocket,
jet,
minor,hybridized,aircraft,
parallel,hybrid,systems,
parallel,hybrid,electric,propulsion,
parallel,hybrid,electric,aircraft,
parallel,hybrid,propulsion,systems,
one,specific,hybrid,electric,design,
first,serial,hybrid,electric,aircraft,
electric,and,hybrid,cars,
distinct,hybrid,electric,propulsion,system,
electric,and,hybrid,electric,propulsion,
therefore,hybrid,and,full,electric,
hybrid,electric,drivetrains,
hybrid,electric,propulsion,system,
hybrid,electric,systems,
hybrid,electric,technology,
hybrid,electric,vtol,
hybrid,wing,body,
hybrid,architecture,
hybrid,cars,
hybrid,electric,CS-25,
hybrid,electric,cruise,flight,
hybrid,electric,propulsion,configurations,
hybrid,electric,or,even,full,
hybrid,electric,power,train,componentsFull,
hybrid,electric,propulsion,approaches,
hybrid,electric,propulsion,integrationFull,
hybrid,electric,propulsion,system,
hybrid,electric,propulsion,system,architecture,
hybrid,electric,propulsion,system,architectureFull,
hybrid,electric,propulsion,system,components,
hybrid,electric,concepts,score,
hybrid,electric,design,
hybrid,electric,designs,
hybrid,electric,energy,management,
hybrid,electric,light,aircraft,
hybrid,mission,scenarios,
hybrid,missions,
hybridization,class,
hybridization,ratios,
future,hybrid,electric,aircraft,
hybrid,electric,propulsion,
power,hybridization,level,
power,hybridization,
parallel,hybrid,configuration,
parallel,hybrid,
parallel,hybrid,architecture,
hybrid,electric,propulsion,system,
hybrid,electric,aircraft,
hybrid,electric,design,
hybrid,electric,design,
hybrid,electric,aircraft,concept,
hybrid,electric,power,train,
hybrid,electric,power,train,
hybrid,electric,propulsion,system,
hybrid,electric,propulsion,system,
hybrid,electric,regional,aircraft,
hybridization,factor,
hybridized,propulsion,versions,
hybrid,electric,designs,
space,hybrid,electric,regional,aircraftFull,
series,hybrid,
serial,hybrid,systems,
serial,hybrid,propulsion,systems,
series,hybrid,
serial,hybrid,configuration,
hybrid,missions,
series,hybrid,architecture,
hybrid,electric,aircraft,design,
hybridization,
hybrid,electric,air,
hybrid,electric,aircraft,
hybrid,electric,propulsion,
hybrid,electric,propulsion,
parallel,hybrid,
Series,hybrid,
Parallel,hybrid,
minor,hybridization,
energy,hybridization,
serial,hybrid,propulsion,
hybrid,electric,
minor,hybridization,
Hybrid,Aerosp,
Hybrid,Electric,Vehicles,
Hybrid,electric,integrated,optimized,system,
Hybrid,electric,propulsion,
Hybrid,electric,regional,aircraft,architectureReference,
Hybrid,electric,airplane,
Hybrid,electric,motive,power,
Electric,and,hybrid,vehicles,
analytical,hybrid,electric,range,
conventional,and,hybrid,electric,
hybrid,electric,propulsion,system,
hybrid,electric,vehicle,
hybrid,electric,version,
hybrid,optimiser,
hybrid,propulsion,system,
hybrid,wing,body,aircraft,
hybrid,electric,design,
hybrid,electric,initial,
hybrid,electric,architecture,
mid,scale,hybrid,
certain,power,hybridization,
minor,hybridization,
power,hybridization,factor,
hybrid,propulsion,
hybrid,electric,propulsion,
hybrid,electric,vehicle,
Hybrid,electric,propulsion,systems,
Hybrid,power,trains,
power,hybridization,
balanced,hybrid,propulsion,system,
hybrid,electric,aircraft,
hybrid,electric,powertrains,
hybrid,system,
power,hybridization,factor,
hybrid,electric,propulsion,
hybrid,energy,aircraft,
hybrid,electric,vehicles,
hybrid,electric,regional,turboprop,aircraft,
hybrid,electric,regional,aircraft,
hybrid,electric,propulsion,concepts,
hybrid,electric,propulsion,system,
hybridization,factor,
significant,hybridization,
hybrid,electric,general,aviation,
hybrid,electric,propulsion,
hybrid,electric,aircraft,
parallel,hybrid,
parallel,hybrid,
Hybrid,electric,propulsion,
hybrid,electric,propulsion,systems,
hybrid,electric,aircraft,
hybrid,electric,aircraft,
mid,scale,hybrid,
minor,hybridized,aircraft,
hybrid,electric,design,
future,hybrid,electric,aircraft,
hybrid,mission,scenarios,
hybrid,electric,drivetrains,
hybrid,electric,or,even,full,
hybrid,electric,power,train,
hybrid,electric,power,train,components,
hybrid,electric,power,train,componentsFull,
hybrid,electric,propulsion,approaches,
hybrid,electric,propulsion,integrationFull,
hybrid,electric,propulsion,system,architectureFull,
hybrid,electric,propulsion,system,parameters,
hybrid,electric,version,
hybrid,electric,cruise,flight,
hybrid,optimiser,
hybrid,propulsion,system,
hybrid,wing,body,aircraft,
hybridization,class,
hybridization,ratios,
hybridized,propulsion,versions,
hybrid,electric,technology,
hybrid,electric,air,taxis,
hybrid,electric,design,space,
hybrid,electric,energy,management,
hybrid,electric,initial,sizing,
hybrid,electric,light,aircraft,
hybrid,electric,propulsion,configurations,
hybrid,electric,propulsion,system,
hybrid,electric,systems,
hybrid,electric,vtol,
hybrid,wing,body,
hybrid,and,full,electric,propulsion,
hybrid,architecture,
hybrid,cars,
hybrid,electric,CS-25,
hybrid,electric,aircraft,concept,
hybrid,electric,architecture,
hybrid,electric,concepts,score,
parallel,hybrid,configuration,
space,hybrid,electric,regional,aircraftFull,
specific,hybrid,electric,design,
parallel,hybrid,systems,
parallel,hybrid,electric,propulsion,
parallel,hybrid,architecture,
parallel,hybrid,electric,aircraft,
parallel,hybrid,propulsion,systems,
power,hybridization,level,
series,hybrid,architecture,
hybrid,electric,aircraft,design,
serial,hybrid,configuration,
serial,hybrid,propulsion,system,
serial,hybrid,systems,
serial,hybrid,electric,aircraft,
serial,hybrid,propulsion,systems,
certain,power,hybridization,
conventional,and,hybrid,electric,
Hybrid,electric,integrated,optimized,system,
Hybrid,Electric,Vehicles,
Hybrid,Aerosp,
Hybrid,electric,propulsion,
Hybrid,electric,motive,power,
Hybrid,electric,airplane,
Hybrid,electric,regional,aircraft,architectureReference,
Series,hybrid,
hybridization,
Parallel,hybrid,
analytical,hybrid,electric,range,equation,
energy,hybridization,
Electric,and,hybrid,vehicles,
electric,and,hybrid,cars,
electric,and,hybrid,electric,propulsion,
distinct,hybrid,electric,propulsion,system,
Hybrid,electric,propulsion,systems,
Hybrid,power,trains,
hybrid,system,
hybrid,propulsion,
series,hybrid,
hybrid,electric,designs,
hybrid,electric,powertrains,
hybrid,electric,propulsion,system,architecture,
hybrid,electric,propulsion,system,components,
hybrid,missions,
balanced,hybrid,propulsion,system,
minor,hybridization,
hybrid,electric,vehicle,
hybrid,energy,aircraft,
hybrid,electric,vehicles,
hybrid,electric,regional,turboprop,aircraft,
hybrid,electric,propulsion,concepts,
hybrid,electric,propulsion,
hybrid,electric,propulsion,system,
hybrid,electric,design,
power,hybridization,
significant,hybridization,
hybrid,electric,general,aviation,
power,hybridization,factor,
hybrid,electric,regional,aircraft,
parallel,hybrid,
hybridization,factor,
hybrid,electric,propulsion,
Hybrid,electric,propulsion,
hybrid,electric,propulsion,systems,
hybrid,electric,propulsion,system,
parallel,hybrid,
hybrid,electric,aircraft,
hybrid,electric,aircraft,
}=Flying;