lexicon : (input="normalized_stem")
{
plane,
air,
hybrid,
electric,
fuel,
flying,
airplane,
UFO,
duck,
helicopter,
rocket,
jet,
parallel,
minor,hybridized,
propulsion,
one,specific,design,
first,serial,
cars,
distinct,
system,
therefore,full,
drivetrains,
technology,
vtol,
wing,body,
architecture,
cars,
CS-25,
cruise,flight,
configurations,
or,even,full,
power,train,componentsFull,
approaches,
integrationFull,
architecture,
architectureFull,
components,
concepts,score,
design,
designs,
energy,management,
light,
mission,scenarios,
missions,
hybridization,class,
hybridization,ratios,
future,
power,hybridization,level,
power,hybridization,
configuration,
architecture,
design,
design,
concept,
power,train,
power,train,
regional,
hybridization,factor,
hybridized,versions,
designs,
space,regional,aircraftFull,
series,
serial,
serial,
series,
serial,configuration,
missions,
series,architecture,
design,
hybridization,
air,
Series,
minor,hybridization,
energy,hybridization,
serial,
minor,hybridization,
Aerosp,
Vehicles,
integrated,optimized,
regional,architectureReference,
airplane,
motive,power,
vehicles,
analytical,range,
conventional,
vehicle,
version,
optimiser,
wing,body,
design,
initial,
architecture,
mid,scale,
certain,power,hybridization,
minor,hybridization,
power,hybridization,factor,
vehicle,
power,trains,
power,hybridization,
balanced,
powertrains,
power,hybridization,factor,
energy,
vehicles,
regional,turboprop,
regional,
concepts,
hybridization,factor,
significant,hybridization,
general,aviation,
mid,scale,
minor,hybridized,
design,
future,
mission,scenarios,
drivetrains,
or,even,full,
power,train,
power,train,components,
power,train,componentsFull,
approaches,
integrationFull,
architectureFull,
parameters,
version,
cruise,flight,
optimiser,
wing,body,
hybridization,class,
hybridization,ratios,
hybridized,versions,
technology,
air,taxis,
design,space,
energy,management,
initial,sizing,
light,
configurations,
vtol,
wing,body,
full,
architecture,
cars,
CS-25,
concept,
architecture,
concepts,score,
configuration,
space,regional,aircraftFull,
specific,design,
architecture,
power,hybridization,level,
series,architecture,
design,
serial,configuration,
serial,
serial,
serial,
serial,
certain,power,hybridization,
conventional,
integrated,optimized,
Vehicles,
Aerosp,
motive,power,
airplane,
regional,architectureReference,
Series,
hybridization,
analytical,range,equation,
energy,hybridization,
vehicles,
cars,
distinct,
power,trains,
series,
designs,
powertrains,
architecture,
components,
missions,
balanced,
minor,hybridization,
vehicle,
energy,
vehicles,
regional,turboprop,
concepts,
design,
power,hybridization,
significant,hybridization,
general,aviation,
power,hybridization,factor,
regional,
hybridization,factor,
aircraft,
}=Flying;