lexicon : (input="normalized_stem")
{
plane,
air,
hybrid,
electric,
fuel,
flying,
airplane,
UFO,
duck,
helicopter,
rocket,
jet,
parallel,
hybridized,
propulsion,
cars,
drivetrains,
technology,
vtol,
wing,body,
CS-25,
cruise,flight,
configurations,
power,train,
components,
energy,management,
light,
missions,
hybridization,
hybridization,ratios,
power,hybridization,level,
power,hybridization,
configuration,
hybridization,factor,
versions,
space,
serie,
energy,hybridization,
Aerospace,
Vehicles,
integrated,optimized,
architectureReference,
power,
vehicles,
analytical,range,
conventional,
vehicle,
version,
power,hybridization,factor,
power,trains,
balanced,
powertrains,
energy,
turboprop,
concept,
significant,hybridization,
general,aviation,
hybridized,versions,
air,taxis,
sizing,
space,aircraftFull,
analytical,range,equation,
aircraft,
}=Flying;