lexicon: (input = "normalized_stem")
	{
	mission management,
	potential management,
	traditional avionic flight management,
	hybrid - electric energy management,
	geometry management,
	System health management,
	Mission trajectory management,
	Power management system,
	Flight management system,
	power management,
	mission trajectory management,
	mission management,
	health management,
	geometry management,
	hybrid - electric energy management,
	traditional avionic flight management system,
	potential management,
	Mission trajectory management,
	Flight management system,
	air traffic management,
	Power management system,
	power management,
	} = Management;