lexicon: (input="normalized_literal")
{
     AAR Corp,
	 AviaBellanca( Aircraft)?,
	 Blackburn Aircraft,
	 Boeing,
	 Embraer:Empresa Brasileira de Aeronautica,
	 Empresa Brasileira de Aeronautica,
	 (Grahame White|Blériot|Maxim|Grahame White): Grahame-White,
	 Textron,
	 Triump( Group)?,
	 Aerosup,
	 Airbus,
	 AMC MRO,
	 Embraer,
	 Gippsland,
	 Cessna,
	 Dassault,
	 Gulfstream,
	 HondaJet,
	 Nextant,
	 Piaggio,
	 Pilatus,
	 Spectrum,
	 SyberJet,
	 Axiam,
	 Eggenfellner,
	Bombardier,
	Tupolev,
	Cirrus Design,
	Diamond,
	Mooney,
	Piper,
	Siemens,
	Rolls Royce,
	Airbus,
	Boeing,
	Austro Engine,
	Diamond aircraft,
	Taurus,
	faradair,
	GE Aviation,
	Pipistrel of Slovenia,
	German Aerospace Center,
	DLR,
	Ampaire,
	United Technologies( Corporation)?,
	Raytheon( Technologies)?( Corporation)?
} =Manufacturer;


