//Contains duplicates due to copy-paste

lexicon: (input = "normalized_stem")
	{
	system off - takes,
	system mass,
	system design,
	system aircraft dynamics,
	system power off,
	more realistic airframe system performance,
	supply system,
	modelling systems,
	neuro - fuzzy inference system,
	piloted aircraft system applications,
	parallel - hybrid systems,
	parallel hybrid propulsion systems,
	potential reference system,
	novel subsystem architectures,
	new propulsion system architectures,
	system cases,
	electrochemical system,
	electronic systems,
	different propulsion system concepts,
	directly coupled electrochemical systems,
	distinct hybrid electric propulsion system,
	distributed propulsion system,
	electric system power off,
	electrical storage systems,
	electrical system technologies,
	hybrid - electric propulsion system,
	hybrid - electric systems,
	integrated drive system,
	intelligent systems,
	imagefault protection system design,
	including airframe systems,
	four subsystems independent,
	propulsion system performance,
	electrically powered actuation system,
	electrical propulsion system results,
	electrical system,
	electrical system design,
	electrical systems efficiency,
	fault protection system,
	conventional secondary power system,
	conventional system off,
	conventional system power requirements,
	cooling system,
	connected electrochemical systems,
	propulsion system analysis,
	propulsion system change,
	overall systems,
	mechanical system,
	hybrid electric propulsion system,
	pneumatic based systems,
	fuel system,
	generic electric propulsion system,
	single subsystem failure,
	subsonic airfoil development system,
	steering systems,
	storage systems,
	propulsion systems,
	protection system,
	protection system design,
	separate fault protection systems,
	serial - hybrid systems,
	serial hybrid propulsion systems,
	sensitive electronic systems,
	airframe systems models,
	airframe systems off -,
	airframe system power requirements,
	airframe system operation,
	airframe system power off,
	combined power train systems,
	complete electric propulsion system,
	system power Conventional,
	system level comparisonFull,
	system power off - takes,
	system setup,
	resulting protection system,
	System analysis,
	System health management,
	System power post,
	Systems Study,
	electric propulsion system,
	airframe system penalties,
	airframe systems,
	NASA tetrahedral unstructed software system,
	MEA system power,
	ODE system solvers,
	Power Systems,
	Power management system,
	Propulsion system,
	UAV flight control system,
	Unmanned aircraft systems,
	Vehicle system controller design,
	Visual simulation system design,
	hydraulic system,
	onboard grid protection system,
	which various aircraft systems,
	Battery system,
	Both battery storage systems,
	Aircraft system technologies workshop,
	Aircraft systems,
	Airframe Systems Power Off,
	8PTU fault protection system layout,
	generic propulsion system,
	Flight management system,
	vehicle system,
	Generator system,
	Environmental control system,
	Generic electric propulsion systemTo,
	Fault protectionfault protection system,
	Hybrid electric integrated optimized system,
	Ice protection system,
	Individual system off - takes,
	Energy storage system,
	High - lift propeller system,
	High performance propeller system,
	Conventional system power off -,
	Electrochemical system characteristics,
	Energy Systems Research,
	autonomous systems,
	avionics subsystems integration,
	backup system,
	appropriate systems,
	airframe system performance,
	airframe systems loads,
	aeronautical DC supply systems,
	aeronautical electric propulsion systems,
	airframe systems operation,
	aircraft subsystem,
	aircraft system,
	aircraft subsystems,
	aviation systems,
	secondary power systems,
	conventional systems climbs,
	conventional airframe systems,
	conventional pneumatic systems,
	conventional system configurationDeparture resultsFigure, 
	conventional system power,
	designing electric propulsion system,
	wire control system,
	considering airframe system power off,
	this systematical error,
	comparing zero system power,
	hybrid propulsion system,
	universally - electric systems architectures,
	general electrical propulsion system,
	transport aircraft system optimization,
	turboelectric aircraft propulsion system,
	vehicle control system,
	electric propulsion systems,
	electric systems,
	electrical systems,
	battery storage systems,
	conventional propulsion systems,
	conventional systems,
	Hybrid - electric propulsion systems,
	balanced hybrid propulsion system,
	conventional propulsion system,
	system level,
	PTU fault protection system,
	PTU protection system,
	hybrid system,
	electrical propulsion system,
	electrochemical systems,
	remotely piloted aircraft systems,
	electric system,
	mechanical propulsion system,
	secondary power system,
	system operation,
	system power,
	lightest and smallest propulsion system,
	hybrid electric propulsion system architectureFull,
	hybrid electric propulsion system parameters,
	subsystems independent,
	tetrahedral unstructed software system,
	system characteristics,
	system power off - take,
	systematical error,
	various aircraft systems,
	traditional avionic flight management system,
	typical conventional secondary power system,
	realistic airframe system performance,
	performance propeller system,
	powered actuation system,
	serial - hybrid propulsion system,
	simulation system design,
	conventional secondary power system configurations,
	conventional system off - takes,
	aircraft system applications,
	Wire Aircraft Secondary Power Systems,
	airframe systems off - takes,
	electric propulsion system architectureVarious,
	electric propulsion system parametersFull,
	electric propulsion systemFull,
	electric systems architectures,
	electric system power off -,
	fault protection system design,
	fault - tolerant drive system,
	Electric Secondary Power Systems,
	coupled electrochemical systems,
	flight control system,
	mechanical and electrical propulsion system,
	fault protection system layout,
	hybrid electric propulsion system architecture,
	hybrid electric propulsion system components,
	piloted aircraft systems,
} = System;