// EyeOnText Generated lexicon.

lexicon: (input="stem"){
abuse,
accuse,
alienate,
anger,
annoy,
assassinate,
assault,
attack,
beat,
betray,
bite,
blast,
breach,
break,
bribe,
bully,
capsize,
cheat,
choke,
confuse,
crash,
cripple,
crucify,
crush,
curse,
damage,
deceive,
decimate,
defeat,
demean,
destroy,
destruct,
detest,
detonate,
devastate,
disfigure,
disillusion,
dislocate,
dismember,
disobey,
disown,
distress,
disturb,
drown,
duel,
electrocute,
eliminate,
embarrass,
enrage,
enslave,
execute,
expose,
extort,
fabricate,
fake,
falsify,
fight,
fire,
fool,
force,
frighten,
garrote,
grope,
hack,
hang,
heist,
hijack,
hit,
horrify,
humiliate,
impale,
impersonate,
incinerate,
incriminate,
infect,
infiltrate,
inflict,
injure,
insult,
intimidate,
irritate,
jeopardize,
kidnap,
kill,
launder,
liquidate,
manipulate,
mislead,
mistreat,
murder,
mutilate,
offend,
pain,
pressure,
punish,
push,
raid,
rally,
rape,
rat,
ravage,
repress,
resent,
retaliate,
riot,
rip,
ruin,
sacrifice,
scold,
shame,
shock,
shoot,
slaughter,
slay,
slit,
smash,
smother,
spook,
stab,
stalemate,
stalk,
steal,
sting,
stomp,
strangle,
suffocate,
taunt,
tear,
terrify,
threaten,
torment,
torture,
traumatize,
unleash,
violate,
wound,
wreck,
wrestle,
} = Harm;

rule:
{
	<'club',V>
} = Harm;

lexicon:{
help,
untie,
rescue,
welcome,
} = Help;

